<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="Temperature"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/unitF"
        android:orientation="horizontal"
        android:id="@+id/unit"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintLeft_toRightOf="@+id/textView">

        <RadioButton
            android:text="Fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitF"
            android:layout_weight="1"
            android:textSize="22sp"
            android:checked="true"
            android:layout_marginRight="8dp" />

        <RadioButton
            android:text="Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unitC"
            android:layout_weight="1"
            android:textSize="22sp" />
    </RadioGroup>

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/value"
        android:hint="Please input the temperature: "
        android:textSize="22sp"
        android:singleLine="true"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp" />

    <TextView
        android:text="@string/charC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degC"
        android:textSize="45sp"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="@+id/value"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/value" />

    <TextView
        android:text="@string/charF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degF"
        android:textSize="45sp"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/value"
        app:layout_constraintLeft_toLeftOf="@+id/value" />

</androidx.constraintlayout.widget.ConstraintLayout>