<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changeColor"
        android:text="Color Changing"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txvR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED: ?"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txvG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GREEN: ?"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txvB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLUE: ?"
        android:textSize="45sp" />

    <LinearLayout
        android:id="@+id/colorBlock"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>