<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/chk1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:textSize="25sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/chk2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="French Fries"
        android:textSize="25sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="23dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/img1"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/chk3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cola"
        android:textSize="25sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/chk1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <CheckBox
        android:id="@+id/chk4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soup"
        android:textSize="25sp"
        android:checked="false"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/chk2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/img3"
        android:layout_marginLeft="16dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/burger"
        android:id="@+id/img1"
        app:layout_constraintBottom_toBottomOf="@+id/chk1"
        app:layout_constraintTop_toTopOf="@+id/chk1"
        app:layout_constraintLeft_toRightOf="@+id/chk1"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/frenchfry"
        android:id="@+id/img2"
        app:layout_constraintBottom_toBottomOf="@+id/chk2"
        app:layout_constraintTop_toTopOf="@+id/chk2"
        app:layout_constraintLeft_toRightOf="@+id/chk2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/softdrink"
        android:id="@+id/img3"
        app:layout_constraintBottom_toBottomOf="@+id/chk3"
        app:layout_constraintTop_toTopOf="@+id/chk3"
        app:layout_constraintLeft_toRightOf="@+id/chk3"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/soup"
        android:id="@+id/img4"
        app:layout_constraintBottom_toBottomOf="@+id/chk4"
        app:layout_constraintTop_toTopOf="@+id/chk4"
        app:layout_constraintLeft_toRightOf="@+id/chk4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Order"
        android:id="@+id/showOrder"
        android:textSize="30sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/chk3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/showOrder"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/burger"
            android:id="@+id/output1"
            tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="16dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/frenchfry"
            android:id="@+id/output2"
            tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="76dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/softdrink"
            android:id="@+id/output3"
            tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="136dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/soup"
            android:id="@+id/output4"
            tools:layout_editor_absoluteY="197dp"
            tools:layout_editor_absoluteX="196dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>